C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\bin\Debug\net8.0-windows\EntityFramework.dll
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\source\repos\p32_18_05_2025\WinFormsApp1\obj\Debug\net8.0-windows\WinForms.E4050A35.Up2Date
